NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

# github_client
GITHUB_CLIENT_ID=5469250577d50bb1464c
GITHUB_CLIENT_SECRET=628eb2e74e9208bb8f7cdb2d2f8b1da1d36bb2e2

# nextauth_secret
NEXTAUTH_SECRET=secretgferhgghgBBbBUBIbGIUGDSrsdytidOUyfOYToiGoufY